# Doesnt expose to public (secret must be hidden)
NUXT_API_CLOUDFLARE_SECRET_KEY=

#Example: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
NUXT_API_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/databaseName

# Expose to public
NUXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NUXT_PUBLIC_CLOUDFLARE_SITE_KEY=
